MONGO_URL=mongodb+srv://harshil:harshil123@optikart.ulllfbm.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=harshil
STRIPE_KEY=sk_test_51MS4FDSGsnocqv0doYdbq8xbWVvwbzxSGQGRtpTY43PHBflEqGHJgNjrTFTDUOqzfl0vg0Z347GgOrcqx9bqmhwU00AK3Cn8SA